{
  "name": "SARKSH GROW",
  "short_name": "SARKSH",
  "description": "SARKSH GROW \u2014 The Change.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#005939",
  "theme_color": "#005939",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}